<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
     
    <title>Document</title>
</head>
<body>
    <header class="menu_bar">
        <nav> 
            
            <ul>
                <li class="menu" id="brand_on_left" > 
                    <a id="name">Vladyslava <br> Tverdokhlib. </a>
                </li>
                <li class="menu">
                    About me
                </li>
                <li  class="menu">
                    Projects
                </li>
                <li  class="menu">
                    Skills
                </li>
                <li  class="menu">
                    <button class="button menu">
                        Contact
                    </button>                
                </li>
            </ul>
    
        </nav>

    </header>
    <section class="main">

        <div class="first"> 
            <div class="buttonish"> <div>

        </div>
        <div class="me">
             <h1>Hi! I’m Vlada.</h1> <br>
             <h2>I am a Front End Developer</h2> 
        </div>
        <div class="photo">
            <img src="./image/neon.png">
        </div>

    </section>
    <footer>

    </footer>
</body>
</html>